{
  "name": "nailify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "migrate": "npx tsx migrations/migrate.ts",
    "dev": "node -e \"const cp=require('node:child_process');const path=require('node:path');const root=path.dirname(process.env.npm_package_json||path.join(process.cwd(),'package.json'));const bin=path.join(root,'node_modules','next','dist','bin','next');const res=cp.spawnSync(process.execPath,[bin,'dev'],{stdio:'inherit'});process.exit(res.status??1);\"",
    "dev:3003": "node ./scripts/dev-with-prewarm.mjs",
    "dev:turbo": "node -e \"const cp=require('node:child_process');const path=require('node:path');const root=path.dirname(process.env.npm_package_json||path.join(process.cwd(),'package.json'));const bin=path.join(root,'node_modules','next','dist','bin','next');const res=cp.spawnSync(process.execPath,[bin,'dev','--turbopack'],{stdio:'inherit'});process.exit(res.status??1);\"",
    "dev:turbo:3003": "node -e \"const cp=require('node:child_process');const path=require('node:path');const root=path.dirname(process.env.npm_package_json||path.join(process.cwd(),'package.json'));const bin=path.join(root,'node_modules','next','dist','bin','next');const res=cp.spawnSync(process.execPath,[bin,'dev','--turbopack','-p','3003'],{stdio:'inherit'});process.exit(res.status??1);\"",
    "check:encoding": "node ./scripts/check-encoding.mjs",
    "prebuild": "npm run check:encoding",
    "build": "node -e \"const cp=require('node:child_process');const path=require('node:path');const root=path.dirname(process.env.npm_package_json||path.join(process.cwd(),'package.json'));const bin=path.join(root,'node_modules','next','dist','bin','next');const res=cp.spawnSync(process.execPath,[bin,'build'],{stdio:'inherit'});process.exit(res.status??1);\"",
    "start": "node -e \"const cp=require('node:child_process');const path=require('node:path');const root=path.dirname(process.env.npm_package_json||path.join(process.cwd(),'package.json'));const bin=path.join(root,'node_modules','next','dist','bin','next');const res=cp.spawnSync(process.execPath,[bin,'start'],{stdio:'inherit'});process.exit(res.status??1);\"",
    "lint": "node ./node_modules/eslint/bin/eslint.js",
    "clean": "node -e \"const fs=require('fs');const path=require('path');const dir=path.join(process.cwd(),'.next');if(fs.existsSync(dir)){fs.rmSync(dir,{recursive:true});console.log('Removed .next');}else{console.log('.next not found');}\"",
    "ship": "powershell -ExecutionPolicy Bypass -File ./scripts/build-deploy-restart.ps1"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.1",
    "gsap": "^3.14.2",
    "lucide-react": "^0.577.0",
    "next": "^15.2.9",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.4.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
